{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "echo \"No linter configured yet\"",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [
    "api",
    "express",
    "inventory"
  ],
  "author": "Bobr-Soft",
  "license": "UNLICENSED",
  "description": "Depo inventory management API",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1"
  }
}
